# UW-Hub

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/projects/kquicho/uwatm8/: ApplicationTest.java
app/src/androidTest/java/com/projects/kquicho/uwhub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/kquicho/models/: UWData.java  (+13 more)
app/src/main/res/drawable/: circular_progress_bar.xml  enrollment_status_full.xml  search_view.xml  theme_primary.xml  toggle_outline.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_course_tabs.xml  activity_info_session.xml  activity_main.xml  bottom_sheet_info_session.xml  bottom_sheet_info_session_row.xml  catalog_number_row.xml  class_row.xml  courses_row.xml  expandable_department.xml  fragment_catalog_number.xml  fragment_course_details.xml  fragment_course_schedule.xml  fragment_course_tabs.xml  fragment_courses.xml  fragment_group_subject.xml  fragment_home.xml  fragment_info_sessions.xml  group_subject_row.xml  info_session_row.xml  list_item_draggable.xml  nav_header.xml  section_class_row.xml  section_details_row.xml  section_enrollment_row.xml  section_footer.xml  section_row.xml  subject_row.xml  toolbar.xml  weather_row.xml  widget_info_session_row.xml  widget_weather_row.xml
app/src/main/res/menu/: drawer_view.xml  info_session_menu.xml  main.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: searchable.xml
(+246 files in other folders)
