<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home"
            android:checked="true" />
        <item
            android:id="@+id/nav_info_sessions"
            android:icon="@drawable/ic_worker"
            android:title="@string/info_sessions" />
        <item
            android:id="@+id/nav_courses_fragment"
            android:icon="@drawable/ic_school"
            android:title="Courses" />
    </group>

</menu>
