<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    card_view:cardBackgroundColor="#E6E6E6"
    card_view:cardElevation="2dp"
    android:foreground="?android:attr/selectableItemBackground">
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clickable="true"
        android:background="@color/bg_item_normal_state"
        android:paddingBottom="4dp">
        <TextView
            android:id="@+id/enrollment_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enrollment"
            android:layout_centerVertical="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:paddingBottom="4dp"/>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:progress="0"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/enrollment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="8dp"
            android:text="126/160"
            android:layout_toLeftOf="@id/progressBar"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>