<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#888888"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/remove_widget"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/remove"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingBottom="8dp">
        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/weather"
            android:background="?attr/colorPrimary"
            android:textSize="24sp"
            android:layout_margin="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:fontFamily="sans-serif-medium"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:id="@+id/ic_thermometer"
            android:layout_width="37dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_thermometer"
            android:layout_below="@id/header"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="-16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_below="@id/header"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/ic_thermometer">
            <RelativeLayout
                android:id="@+id/current_container"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/current_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/current_temp_prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_toLeftOf="@id/current_temp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_toRightOf="@id/current_temp"/>
                <TextView
                    android:id="@+id/current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="current"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif"
                    android:layout_below="@id/current_temp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/low_container"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/low_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/low_temp_prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_toLeftOf="@id/low_temp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_toRightOf="@id/low_temp"/>
                <TextView
                    android:id="@+id/low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="low"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif"
                    android:layout_below="@id/low_temp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/high_container"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/high_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/high_temp_prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_toLeftOf="@id/high_temp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_toRightOf="@id/high_temp"/>
                <TextView
                    android:id="@+id/high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="high"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif"
                    android:layout_below="@id/high_temp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wind_chill_container"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/wind_chill_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/wind_chill_temp_prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_toLeftOf="@id/wind_chill_temp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_toRightOf="@id/wind_chill_temp"/>
                <TextView
                    android:id="@+id/wind_chill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wind chill"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif"
                    android:layout_below="@id/wind_chill_temp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/gray"
            android:layout_below="@id/ic_thermometer"
            android:layout_margin="16dp"/>

        <ImageView
            android:id="@+id/ic_weather_windy"
            android:layout_width="29dp"
            android:layout_height="42dp"
            android:layout_marginLeft="13dp"
            android:layout_below="@id/divider"
            android:src="@drawable/ic_weather_windy"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ic_weather_windy"
            android:layout_below="@id/divider"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" kph"
                android:textSize="12dp"
                android:fontFamily="sans-serif"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/wind_speed"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/ic_humidity"
                android:layout_width="35dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_water_percent"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ic_humidity">
                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="humidity"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/humidity"/>
            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_alignParentRight="true"
            android:paddingRight="16dp">
            <ImageView
                android:id="@+id/umbrella"
                android:layout_width="35dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_umbrella_outline"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/umbrella">
                <TextView
                    android:id="@+id/precip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="precip"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/precip"/>
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>